<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="vm"
        type="com.example.rc_controller_mvvm.ui.main.ControllerViewModel" />
</data>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.rc_controller_mvvm.RepeatButton
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:enabled="@{vm.connected}"
                android:onLongClick="@{vm.speedDown}"
                android:text="@string/buttonText_break" />

            <com.example.rc_controller_mvvm.RepeatButton
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_background"
                android:enabled="@{vm.connected}"
                android:onLongClick="@{vm.speedUp}"
                android:text="@string/buttonText_accel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{vm.connected}"
                    android:enabled="@{!vm.connecting}"
                    android:onCheckChange="@{vm.onConnectionChanged}"
                    android:text="@{vm.connectionText}"
                    android:textOff="@{vm.connectionText}"
                    android:textOn="@{vm.connectionText}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接続先"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.deviceName}"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.deviceAddress}"
                        android:textSize="12sp" />


                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="変更する"
                    android:onClick="@{vm.deviceChangeAction}"
                    android:id="@+id/changeDeviceButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.speedText}"
                    android:textSize="30sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckChange="@{vm.notifyConfigured}"
                    android:text="@string/checkboxText_enableNotify" />

            </LinearLayout>
        </FrameLayout>
</layout>