<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<data>
    <variable
        name="vm"
        type="com.example.rc_controller_mvvm.ui.main.ControllerViewModel" />
</data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.example.rc_controller_mvvm.RepeatButton
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="@string/buttonText_break"
            android:onLongClick="@{vm.speedDown}"
            android:enabled="@{vm.connected}"
            />
        <com.example.rc_controller_mvvm.RepeatButton
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="@string/buttonText_accel"
            android:onLongClick="@{vm.speedUp}"
            android:enabled="@{vm.connected}"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textOn="@string/buttonText_disconnect"
            android:textOff="@string/buttonText_connect"
            android:checked="@{vm.connected}"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.speedText}" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>
</layout>