<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<data>
    <variable
        name="vm"
        type="com.example.rc_controller_mvvm.ui.main.ControllerViewModel" />
</data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.example.rc_controller_mvvm.RepeatButton
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/buttonText_break"
            android:onLongClick="@{vm.speedDown}"
            android:enabled="@{vm.connected}"
            />

        <com.example.rc_controller_mvvm.RepeatButton
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            android:enabled="@{vm.connected}"
            android:onLongClick="@{vm.speedUp}"
            android:text="@string/buttonText_accel" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="@{vm.connectionText}"
            android:textOn="@{vm.connectionText}"
            android:textOff="@{vm.connectionText}"
            android:enabled="@{!vm.connecting}"
            android:checked="@{vm.connected}"
            android:onCheckChange="@{vm.onConnectionChanged}"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{vm.speedText}"
                android:textSize="30sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkboxText_enableNotify"
                android:onCheckChange="@{vm.notifyConfigured}" />

        </LinearLayout>

    </FrameLayout>
</layout>